/* 
  Vari√°veis para cores:
    rgb(78, 78, 255);
    white;

  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

*{
  padding: 0px;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

/*-------------------- HEADER --------------------*/

.navbar{
  background-color: rgb(78, 78, 255);

  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

ul.nav-list{
  display: flex;
}

li.list-item{
  display: flex;
  list-style-type: none;
  text-align: center;

  justify-content: center;
  align-items: center;
}

.material-symbols-outlined{
  background-color: rgb(78, 78, 255);
  margin-right: 10px;
  padding: 13px;

  transition: 0.5s ease;
  color: white;

  align-items: center;
  display: flex;
}

.material-symbols-outlined:hover{
  background-color: rgb(220, 224, 255);
  color: rgb(78, 78, 255);
  border-radius: 5px;
}

/*-------------------- FIM DA HEADER --------------------*/

/*-------------------- MAIN / ASIDE.INTRO --------------------*/

main.technical-sheet{
  display: grid;
  grid-template: 1fr 1fr / 2.5% 95% 2.5%;
}

aside.intro{
  grid-area: 1 / 2 / 2 / 3;
}

div#center{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

div#border{
  height: 170px;
  width: 170px;
  margin-top: 30px;
  padding: 5px;
  border: 4px solid rgb(78, 78, 255);
  border-radius: 100%;
}

div#personal-photo{
  height: 170px;
  width: 170px;
  background-image: url(../imagens/20241116_195008100.jpg);
  background-size: 150%;
  background-position: center -90px;
  border-radius: 100%;
}

h1#my-name{
  padding-top: 10px;
  padding-left: 20px;
  color: rgb(78, 78, 255);
}

p#presentation{
  padding: 10px 20px 10px 20px;
  text-align: justify;
}

/*-------------------- FIM DA ASIDE.INTRO --------------------*/

/*-------------------- MAIN / ASIDE.DETAILS --------------------*/

aside.details{
  grid-area: 2 / 2 / 3 / 3;
}